/* Base style
   ========================================================================== */
   
/* Fonts */

@font-face {
    font-family: 'Mont Heavy DEMO';
    src: url('fonts/Mont-HeavyDEMO.eot?') format('eot'),
         url('fonts/Mont-HeavyDEMO.woff') format('woff'),
         url('fonts/Mont-HeavyDEMO.ttf') format('truetype'),
         url('fonts/Mont-HeavyDEMO.svg#Mont-HeavyDEMO') format('svg');
    font-weight: normal;
    font-style: normal;
}


html{ -webkit-user-select: none; -ms-user-select: none; user-select: none; background: linear-gradient(180deg, #E6F3FF 0%, #87CEEB 30%, #4682B4 70%, #2F4F4F 100%);}

/*-- Percent Loader -- */
#mainLoader{position:absolute;z-index:5; display:none; font-size:20px; line-height:25px; color:#fff; text-align:center; width:100%; font-family:'Mont Heavy DEMO';}

/*-- Content Wrapper -- */
#mainHolder{position:absolute; width:100%;height:100%;}

/*-- Browser Not Support -- */
#notSupportHolder{ width:90%; margin:5% auto; position:relative; color:#fff; text-align:center; font-size:25px; font-family:'Mont Heavy DEMO'; display:none;}

/*-- Mobile Rotate Instruction -- */
#rotateHolder{position:absolute;width:100%;height:100%;background-color:#222;z-index:1000; display:none;}
.mobileRotate{width:200px;height:auto;position:absolute;text-align:center;}
.rotateImg{-webkit-animation:spin .5s linear infinite; -moz-animation:spin .5s linear infinite; animation:spin .5s linear infinite; margin-bottom:10px;}
.rotateDesc{color:#fff; font-size:20px; line-height:20px; font-family:'Mont Heavy DEMO';}

@-moz-keyframes spin { 50% { -moz-transform: rotate(0deg); } 100% { -moz-transform: rotate(0deg); } }
@-webkit-keyframes spin { 50% { -webkit-transform: rotate(90deg); } 100% { -webkit-transform: rotate(0deg); } }
@keyframes spin { 50% { -webkit-transform: rotate(90deg); transform:rotate(90deg); } 100% { -webkit-transform: rotate(90deg); transform:rotate(90deg); } }

/*-- Canvas Wrapper -- */
#canvasHolder{ display:none; width:100%; max-width:1280px; height:100%; margin:auto; position:relative;}
canvas{ position:fixed;}

/*-- Quiz Modal -- */
.quiz-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: none; /* Hidden by default, but can be overridden by JS */
    justify-content: center;
    align-items: center;
    z-index: 9999;
    pointer-events: none; /* Disabled by default */
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.quiz-modal.show {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
    pointer-events: auto !important;
}

.quiz-container {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 20px;
    padding: 30px;
    max-width: 90%;
    width: 500px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: quizSlideIn 0.5s ease-out;
}

@keyframes quizSlideIn {
    from {
        transform: scale(0.7) translateY(-50px);
        opacity: 0;
    }
    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.quiz-header {
    text-align: center;
    margin-bottom: 25px;
}

.quiz-header h2 {
    font-family: 'Mont Heavy DEMO', Arial, sans-serif;
    font-size: clamp(24px, 5vw, 32px);
    color: #2f2f2f;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.quiz-content {
    text-align: center;
}

.quiz-question {
    font-family: 'Mont Heavy DEMO', Arial, sans-serif;
    font-size: clamp(16px, 4vw, 22px);
    color: #333;
    line-height: 1.4;
    margin-bottom: 25px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    border-left: 5px solid #4CAF50;
    text-align: left;
    word-wrap: break-word;
    hyphens: auto;
}

.quiz-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.quiz-option {
    font-family: 'Mont Heavy DEMO', Arial, sans-serif;
    font-size: clamp(14px, 3.5vw, 18px);
    padding: 15px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    word-wrap: break-word;
    min-height: 50px;
    display: flex;
    align-items: center;
}

.quiz-option:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

.quiz-option:active {
    transform: translateY(0);
}

.quiz-option.correct {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
}

.quiz-option.incorrect {
    background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
}

.quiz-continue {
    font-family: 'Mont Heavy DEMO', Arial, sans-serif;
    font-size: clamp(16px, 4vw, 20px);
    padding: 15px 30px;
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 15px;
}

.quiz-continue:hover {
    background: linear-gradient(135deg, #45a049 0%, #4CAF50 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Mobile Responsive */
@media (max-width: 600px) {
    .quiz-container {
        padding: 20px;
        margin: 20px;
        max-width: 95%;
    }
    
    .quiz-question {
        padding: 15px;
        font-size: 16px;
    }
    
    .quiz-option {
        padding: 12px 15px;
        font-size: 14px;
    }
}

/*-- Email Modal -- */
.email-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.email-container {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    padding: 40px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.email-header {
    text-align: center;
    margin-bottom: 30px;
}

.email-header h2 {
    font-family: 'Mont Heavy DEMO', Arial, sans-serif;
    font-size: clamp(24px, 5vw, 32px);
    color: white;
    margin: 0 0 10px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.email-header p {
    font-family: 'Mont Heavy DEMO', Arial, sans-serif;
    font-size: clamp(14px, 3vw, 16px);
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
}

.email-content .form-group {
    margin-bottom: 20px;
}

.email-content input[type="email"] {
    font-family: 'Mont Heavy DEMO', Arial, sans-serif;
    width: 100%;
    padding: 15px 20px;
    font-size: clamp(14px, 3vw, 16px);
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.95);
    color: #333;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.email-content input[type="email"]:focus {
    outline: none;
    border-color: white;
    background: white;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.email-content .error-message {
    background: rgba(244, 67, 54, 0.9);
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-family: 'Mont Heavy DEMO', Arial, sans-serif;
    font-size: clamp(12px, 2.5vw, 14px);
    text-align: center;
}

.email-content .btn-submit {
    font-family: 'Mont Heavy DEMO', Arial, sans-serif;
    width: 100%;
    padding: 15px 30px;
    font-size: clamp(16px, 4vw, 20px);
    background: white;
    color: #667eea;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.email-content .btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.email-content .btn-submit:active {
    transform: translateY(0);
}

.email-content .btn-submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Mobile Responsive for Email Modal */
@media (max-width: 600px) {
    .email-container {
        padding: 30px 20px;
        max-width: 95%;
    }
}
