<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="theme-color" content="#000000" />
        <title>Sensible Meter</title>

        <!-- Favicons -->
        <link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="icons/favicon.svg" />
        <link rel="shortcut icon" href="icons/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png" />
        <link rel="manifest" href="icons/site.webmanifest" />

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!-- PERCENT LOADER START-->
    	<div id="mainLoader"><img src="assets/loader.png" /><br/><span>0</span></div>
        <!-- PERCENT LOADER END-->
        
        <!-- CONTENT START-->
        <div id="mainHolder">
        
        	<!-- BROWSER NOT SUPPORT START-->
        	<div id="notSupportHolder">
                <div class="notSupport">YOUR BROWSER ISN'T SUPPORTED.<br/>PLEASE UPDATE YOUR BROWSER IN ORDER TO RUN THE GAME</div>
            </div>
            <!-- BROWSER NOT SUPPORT END-->
            
            <!-- ROTATE INSTRUCTION START-->
            <div id="rotateHolder">
                <div class="mobileRotate">
					<div class="rotateImg"><img src="assets/rotate.png" /></div>
                    <div class="rotateDesc">Rotate your device <br/>to portrait</div>
                </div>
            </div>
            <!-- ROTATE INSTRUCTION END-->
            
            <!-- CANVAS START-->
            <div id="canvasHolder">
                <canvas id="gameCanvas" width="768" height="1024"></canvas>
                
                <!-- QUIZ MODAL START -->
                <div id="quizModal" class="quiz-modal" style="display: none; visibility: hidden;">
                    <div class="quiz-container">
                        <div class="quiz-header">
                            <h2 id="quizTitle">FUEL QUIZ!</h2>
                        </div>
                        <div class="quiz-content">
                            <div class="quiz-question" id="quizQuestion">
                                Question will appear here
                            </div>
                            <div class="quiz-options">
                                <button id="quizOptionA" class="quiz-option">Option A</button>
                                <button id="quizOptionB" class="quiz-option">Option B</button>
                            </div>
                            <button id="quizContinue" class="quiz-continue" style="display: none;">Continue</button>
                        </div>
                    </div>
                </div>
                <!-- QUIZ MODAL END -->
                
                <!-- EMAIL MODAL START -->
                <div id="emailModal" class="email-modal" style="display: none;">
                    <div class="email-container">
                        <div class="email-header">
                            <h2>Welcome to Sensible Meter!</h2>
                            <p>Enter your email to start playing</p>
                        </div>
                        <div class="email-content">
                            <form id="emailForm">
                                <div class="form-group">
                                    <input 
                                        type="email" 
                                        id="playerEmail" 
                                        placeholder="your.email@example.com"
                                        required
                                    />
                                </div>
                                <div class="error-message" id="emailError" style="display: none;"></div>
                                <button type="submit" class="btn-submit" id="emailSubmitBtn">
                                    Start Playing
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- EMAIL MODAL END -->
            </div>
            <!-- CANVAS END-->
            
        </div>
        <!-- CONTENT END-->
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
        
        <script src="js/vendor/mobile-detect.js"></script>
        <script src="js/vendor/createjs.min.js"></script>
		<script src="js/vendor/TweenMax.min.js"></script>
        
        <script src="js/plugins.js"></script>
        <script src="js/sound.js"></script>
        <script src="js/canvas.js"></script>
        <script src="js/game.js"></script>
        <script src="js/mobile.js"></script>
        <script src="js/main.js"></script>
        <script src="js/loader.js"></script>
        <script src="js/init.js"></script>
    </body>
    

</html>